{
  "name": "Alya-Ai",
  "version": "1.4.7",
  "description": "Scripts Bot WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zix-art/Alya-ai.git"
  },
  "keywords": [
    "Alya",
    "scripts",
    "sc",
    "bot",
    "Sc md"
  ],
  "author": "Yuli",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zix-art/Alya-ai/issues"
  },
  "homepage": "https://github.com/zix-art/Alya-ai#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "baileys": "github:Rifza123/Baileys",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "chess.js": "^1.4.0",
    "file-type": "^21.3.4",
    "fluent-ffmpeg": "^2.1.3",
    "google-tts-api": "^2.0.2",
    "jimp": "^0.22.10",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "qs": "^6.14.0",
    "util": "^0.12.5"
  }
}
